ORDO CAPITUM.

52. Ιηβαιὶοει Raetos · 229 79. erormtirmos . .
53. losanla - · · ι 230 80. semen Vorite - .
54. Intestioorum Dolor 23³ 81. Singultus · . .
solatoria · · · 237 82. Sitis · - .
56. LinguoeetOris Dolor 239· 83. spasmus . . .
57.L1'potltymia · ’, - 240 84. Sputo crocata . .
68. Lumlorom Dolor ⁴ · 242 85. steatomata v- · .

⁶9. Lamtn'ct · - - 243 eo. stranguria ,Ι
60. Lymphaticae Glaadulae 245 87. Struma ’. .

61.Μωηηιω,-«· ⁴ 246 emeremus ι . .
02. Mensem - · · 251 notariatus . . .

&Malioi · ι -26490.Τοφοτ,.....

¹ . 64. Narium Hmmtag'taaya 91. Tremor . . . .

6⁵.wa Ι- - - - 274 oottasir .,.
66. Oculorum Morbi ·‘· 275 93. tonso cowotsiva ·
2922292 222 94221222. conquassata. ³⁷7·

μ, oroma ····28³ ootomoe ...³77 ¹
68. Palpitatio Corolia · 283 96. Variola* patilla · · 387

69. Paralyslset Apopoaia 283 97. Ventrlarli Morti.-
Catoleptt'o · · 307 .§1.ArdoretAcor39⁰
70. Pectoris Dolor · · 308 ,9.2. Dolor · · 392

71. PedicolorisMorlus 315 ,931622οΜονόὶ 893 ’

72. PtrootsPutmo'nis - ³15 94. Panemo& Morti·
73. Pictonum Colica · 328 . 397
74 Pituita - · · - 335 98. Vertigo . . . 398
75. Prostatoe Sclrrlzor · 333 99. Vomitus · · · 402

- 7622292020... - 337202248- · · · too ἶ

730422πὶ422 · · ooo 101. Urina · · - · ⁴67
.78.Prtrpureo.3Maouloe· 339 10204020 · ¹· · 413

 

