273

Nescio' an 1110 affectus signum sit potius,
quam remedium mali in corpore 1111001111 nam
mihi visus 011 morbos, quibus accesserit, 000
levare ideoque non 0110 expetendus. Multum
tamen 1111111111 1100Ι profluvium 1110011001 indi-
cium 0101111 gravioris vel praesentis, vel futuri;
quippe perseveravit subinde redire multos an-
0010111011010010111101,011111111111010101010101
fuit 11111 commoda, Vetus capitis dolor semel
existimatus est sanguine 0 naribus flnente le-
vari5 rectene, an 101111, 000 habeo dicere3 verum ¹
idem saepe 11111 contigit 11111 iisdem doloribus,
1111111110 capitis morbis, neque 0010100 profuit.

Ρ111100111110111111 remedium 111 linamentum

10 nares (1001111001 110 nt osculnm arteriae 1111

venne patefactum compcimat. Ubi hoc fieri ne·
quin· nulla alia medendi ratio mihi potior 1111
est, quam quae alio loco ame exposita est*.
Quod 11 habitus corpor-is 111101010111111,111110-
* guis e 01111101 10111111ρ1011101111111,111111111000-
venit 111 purgans tertio vel quarto quoque die
11101101 nic, ut alvus ter descendat.

*² Medica} Transactions, 10111.οι1. 4.

 

